source venv/bin/activate

export CLIENT_ID=1714c2d9871d0b439f21d27c38051dc4
export REDIRECT_URL=http://katalk.junghub.kr

export DATABASE_SERVER=localhost
export DATABASE_PORT=27017
export DATABASE=katalk
